{
  "name": "union-street",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Local-first multi-agent runtime for explicit agent organizations, Lash delegation, MCP tools, schedules, and memory.",
  "homepage": "https://github.com/UnionStreetAI/unionstreet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnionStreetAI/unionstreet.git"
  },
  "bugs": {
    "url": "https://github.com/UnionStreetAI/unionstreet/issues"
  },
  "keywords": [
    "agents",
    "multi-agent",
    "mcp",
    "lash",
    "runtime",
    "agent-framework",
    "typescript"
  ],
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "us": "bun run packages/us-cli/src/index.ts",
    "doctor": "bun run packages/us-cli/src/index.ts doctor",
    "dashboard": "bun run --cwd packages/us-dashboard dev",
    "typecheck": "for p in packages/*; do if [ -f \"$p/package.json\" ]; then bun run --cwd \"$p\" typecheck || exit 1; fi; done",
    "typecheck:parallel": "bun run scripts/parallel-check.ts --typecheck-only",
    "openapi:export": "bun run scripts/export-openapi.ts docs/openapi.json",
    "openapi:types": "bun run scripts/generate-openapi-types.ts docs/openapi.json packages/sdk/src/generated/openapi-types.ts",
    "postinstall": "test ! -d .git || duck install",
    "test": "bun run scripts/test-files.ts",
    "test:events": "bun run scripts/events-run.ts",
    "test:prompt": "bun run scripts/prompt-run.ts",
    "test:scheduler": "bun run scripts/scheduler-run.ts",
    "test:ultimate": "bun run scripts/ultimate-run.ts",
    "test:ultimate:live": "bun run scripts/ultimate-run.ts --live",
    "test:stress": "bun run scripts/stress-run.ts",
    "test:ballistic": "bun run scripts/ballistic-run.ts",
    "test:mogadishu-mile": "bun run scripts/mogadishu-mile.ts",
    "image:runtime": "docker build -f docker/Dockerfile.runtime -t unionstreet/runtime:dev .",
    "image:agent": "docker build -f docker/Dockerfile.agent -t unionstreet/agent-runtime:dev .",
    "image:dashboard": "docker build -f docker/Dockerfile.dashboard -t unionstreet/dashboard:dev .",
    "image:all": "bun run image:runtime && bun run image:agent && bun run image:dashboard",
    "check": "bun run scripts/full-run.ts",
    "check:parallel": "bun run scripts/parallel-check.ts",
    "check:fast": "bun run scripts/battery-run.ts --fast",
    "check:adversarial": "bun run scripts/battery-run.ts --adversarial",
    "check:full": "bun run scripts/battery-run.ts --full",
    "check:live": "bun run scripts/battery-run.ts --live",
    "duck:install": "duck install",
    "duck": "duck check",
    "duck:json": "duck check --json",
    "clean": "rm -rf packages/*/dist plugins/*/dist node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version && bun install",
    "release": "changeset publish",
    "pack:verify": "bun run --cwd packages/npm pack:verify"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/js-yaml": "^4.0.9",
    "@types/bun": "latest",
    "@unionstreet/duck": "^0.1.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "ip-address": "10.2.0"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20"
  }
}
